<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Juliet — IA asistente (demo)</title>
<meta name="description" content="Juliet - asistente IA que genera diagramas, detecta emociones y busca en la web.">
<meta name="robots" content="index,follow">
</head><body><h1>Juliet — IA asistente (demo)</h1>
<p>Demo público optimizado para despliegue en Render. Abre la raíz del dominio para interactuar.</p>
</body></html>
